[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Mar 15 17:33:48 2021
[*]
[dumpfile] "./new.ghw"
[dumpfile_mtime] "Mon Mar 15 17:32:37 2021"
[dumpfile_size] 20248
[savefile] "./simulation_wave.gtkw"
[timestart] 0
[size] 1855 951
[pos] -1 -1
*-27.000000 188200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.simple_risc_tb.
[treeopen] top.simple_risc_tb.uut1.
[sst_width] 233
[signals_width] 325
[sst_expanded] 1
[sst_vpaned_height] 267
@28
top.simple_risc_tb.uut1.rst
top.simple_risc_tb.uut1.clk
top.simple_risc_tb.uut1.pc
@22
#{top.simple_risc_tb.uut1.ir[27:0]} top.simple_risc_tb.uut1.ir[27] top.simple_risc_tb.uut1.ir[26] top.simple_risc_tb.uut1.ir[25] top.simple_risc_tb.uut1.ir[24] top.simple_risc_tb.uut1.ir[23] top.simple_risc_tb.uut1.ir[22] top.simple_risc_tb.uut1.ir[21] top.simple_risc_tb.uut1.ir[20] top.simple_risc_tb.uut1.ir[19] top.simple_risc_tb.uut1.ir[18] top.simple_risc_tb.uut1.ir[17] top.simple_risc_tb.uut1.ir[16] top.simple_risc_tb.uut1.ir[15] top.simple_risc_tb.uut1.ir[14] top.simple_risc_tb.uut1.ir[13] top.simple_risc_tb.uut1.ir[12] top.simple_risc_tb.uut1.ir[11] top.simple_risc_tb.uut1.ir[10] top.simple_risc_tb.uut1.ir[9] top.simple_risc_tb.uut1.ir[8] top.simple_risc_tb.uut1.ir[7] top.simple_risc_tb.uut1.ir[6] top.simple_risc_tb.uut1.ir[5] top.simple_risc_tb.uut1.ir[4] top.simple_risc_tb.uut1.ir[3] top.simple_risc_tb.uut1.ir[2] top.simple_risc_tb.uut1.ir[1] top.simple_risc_tb.uut1.ir[0]
@28
top.simple_risc_tb.uut1.state
@200
-Signaux de controle
@28
top.simple_risc_tb.uut1.z
@29
top.simple_risc_tb.uut1.n
@28
top.simple_risc_tb.uut1.wreg
top.simple_risc_tb.uut1.wmem
@200
-Registres
@420
#{top.simple_risc_tb.uut1.registers[0][15:0]} top.simple_risc_tb.uut1.registers[0][15] top.simple_risc_tb.uut1.registers[0][14] top.simple_risc_tb.uut1.registers[0][13] top.simple_risc_tb.uut1.registers[0][12] top.simple_risc_tb.uut1.registers[0][11] top.simple_risc_tb.uut1.registers[0][10] top.simple_risc_tb.uut1.registers[0][9] top.simple_risc_tb.uut1.registers[0][8] top.simple_risc_tb.uut1.registers[0][7] top.simple_risc_tb.uut1.registers[0][6] top.simple_risc_tb.uut1.registers[0][5] top.simple_risc_tb.uut1.registers[0][4] top.simple_risc_tb.uut1.registers[0][3] top.simple_risc_tb.uut1.registers[0][2] top.simple_risc_tb.uut1.registers[0][1] top.simple_risc_tb.uut1.registers[0][0]
#{top.simple_risc_tb.uut1.registers[1][15:0]} top.simple_risc_tb.uut1.registers[1][15] top.simple_risc_tb.uut1.registers[1][14] top.simple_risc_tb.uut1.registers[1][13] top.simple_risc_tb.uut1.registers[1][12] top.simple_risc_tb.uut1.registers[1][11] top.simple_risc_tb.uut1.registers[1][10] top.simple_risc_tb.uut1.registers[1][9] top.simple_risc_tb.uut1.registers[1][8] top.simple_risc_tb.uut1.registers[1][7] top.simple_risc_tb.uut1.registers[1][6] top.simple_risc_tb.uut1.registers[1][5] top.simple_risc_tb.uut1.registers[1][4] top.simple_risc_tb.uut1.registers[1][3] top.simple_risc_tb.uut1.registers[1][2] top.simple_risc_tb.uut1.registers[1][1] top.simple_risc_tb.uut1.registers[1][0]
#{top.simple_risc_tb.uut1.registers[2][15:0]} top.simple_risc_tb.uut1.registers[2][15] top.simple_risc_tb.uut1.registers[2][14] top.simple_risc_tb.uut1.registers[2][13] top.simple_risc_tb.uut1.registers[2][12] top.simple_risc_tb.uut1.registers[2][11] top.simple_risc_tb.uut1.registers[2][10] top.simple_risc_tb.uut1.registers[2][9] top.simple_risc_tb.uut1.registers[2][8] top.simple_risc_tb.uut1.registers[2][7] top.simple_risc_tb.uut1.registers[2][6] top.simple_risc_tb.uut1.registers[2][5] top.simple_risc_tb.uut1.registers[2][4] top.simple_risc_tb.uut1.registers[2][3] top.simple_risc_tb.uut1.registers[2][2] top.simple_risc_tb.uut1.registers[2][1] top.simple_risc_tb.uut1.registers[2][0]
#{top.simple_risc_tb.uut1.registers[3][15:0]} top.simple_risc_tb.uut1.registers[3][15] top.simple_risc_tb.uut1.registers[3][14] top.simple_risc_tb.uut1.registers[3][13] top.simple_risc_tb.uut1.registers[3][12] top.simple_risc_tb.uut1.registers[3][11] top.simple_risc_tb.uut1.registers[3][10] top.simple_risc_tb.uut1.registers[3][9] top.simple_risc_tb.uut1.registers[3][8] top.simple_risc_tb.uut1.registers[3][7] top.simple_risc_tb.uut1.registers[3][6] top.simple_risc_tb.uut1.registers[3][5] top.simple_risc_tb.uut1.registers[3][4] top.simple_risc_tb.uut1.registers[3][3] top.simple_risc_tb.uut1.registers[3][2] top.simple_risc_tb.uut1.registers[3][1] top.simple_risc_tb.uut1.registers[3][0]
#{top.simple_risc_tb.uut1.registers[4][15:0]} top.simple_risc_tb.uut1.registers[4][15] top.simple_risc_tb.uut1.registers[4][14] top.simple_risc_tb.uut1.registers[4][13] top.simple_risc_tb.uut1.registers[4][12] top.simple_risc_tb.uut1.registers[4][11] top.simple_risc_tb.uut1.registers[4][10] top.simple_risc_tb.uut1.registers[4][9] top.simple_risc_tb.uut1.registers[4][8] top.simple_risc_tb.uut1.registers[4][7] top.simple_risc_tb.uut1.registers[4][6] top.simple_risc_tb.uut1.registers[4][5] top.simple_risc_tb.uut1.registers[4][4] top.simple_risc_tb.uut1.registers[4][3] top.simple_risc_tb.uut1.registers[4][2] top.simple_risc_tb.uut1.registers[4][1] top.simple_risc_tb.uut1.registers[4][0]
#{top.simple_risc_tb.uut1.registers[5][15:0]} top.simple_risc_tb.uut1.registers[5][15] top.simple_risc_tb.uut1.registers[5][14] top.simple_risc_tb.uut1.registers[5][13] top.simple_risc_tb.uut1.registers[5][12] top.simple_risc_tb.uut1.registers[5][11] top.simple_risc_tb.uut1.registers[5][10] top.simple_risc_tb.uut1.registers[5][9] top.simple_risc_tb.uut1.registers[5][8] top.simple_risc_tb.uut1.registers[5][7] top.simple_risc_tb.uut1.registers[5][6] top.simple_risc_tb.uut1.registers[5][5] top.simple_risc_tb.uut1.registers[5][4] top.simple_risc_tb.uut1.registers[5][3] top.simple_risc_tb.uut1.registers[5][2] top.simple_risc_tb.uut1.registers[5][1] top.simple_risc_tb.uut1.registers[5][0]
#{top.simple_risc_tb.uut1.registers[6][15:0]} top.simple_risc_tb.uut1.registers[6][15] top.simple_risc_tb.uut1.registers[6][14] top.simple_risc_tb.uut1.registers[6][13] top.simple_risc_tb.uut1.registers[6][12] top.simple_risc_tb.uut1.registers[6][11] top.simple_risc_tb.uut1.registers[6][10] top.simple_risc_tb.uut1.registers[6][9] top.simple_risc_tb.uut1.registers[6][8] top.simple_risc_tb.uut1.registers[6][7] top.simple_risc_tb.uut1.registers[6][6] top.simple_risc_tb.uut1.registers[6][5] top.simple_risc_tb.uut1.registers[6][4] top.simple_risc_tb.uut1.registers[6][3] top.simple_risc_tb.uut1.registers[6][2] top.simple_risc_tb.uut1.registers[6][1] top.simple_risc_tb.uut1.registers[6][0]
#{top.simple_risc_tb.uut1.registers[7][15:0]} top.simple_risc_tb.uut1.registers[7][15] top.simple_risc_tb.uut1.registers[7][14] top.simple_risc_tb.uut1.registers[7][13] top.simple_risc_tb.uut1.registers[7][12] top.simple_risc_tb.uut1.registers[7][11] top.simple_risc_tb.uut1.registers[7][10] top.simple_risc_tb.uut1.registers[7][9] top.simple_risc_tb.uut1.registers[7][8] top.simple_risc_tb.uut1.registers[7][7] top.simple_risc_tb.uut1.registers[7][6] top.simple_risc_tb.uut1.registers[7][5] top.simple_risc_tb.uut1.registers[7][4] top.simple_risc_tb.uut1.registers[7][3] top.simple_risc_tb.uut1.registers[7][2] top.simple_risc_tb.uut1.registers[7][1] top.simple_risc_tb.uut1.registers[7][0]
@200
-MEMOIRE
@420
#{top.simple_risc_tb.uut1.data_memory[2][15:0]} top.simple_risc_tb.uut1.data_memory[2][15] top.simple_risc_tb.uut1.data_memory[2][14] top.simple_risc_tb.uut1.data_memory[2][13] top.simple_risc_tb.uut1.data_memory[2][12] top.simple_risc_tb.uut1.data_memory[2][11] top.simple_risc_tb.uut1.data_memory[2][10] top.simple_risc_tb.uut1.data_memory[2][9] top.simple_risc_tb.uut1.data_memory[2][8] top.simple_risc_tb.uut1.data_memory[2][7] top.simple_risc_tb.uut1.data_memory[2][6] top.simple_risc_tb.uut1.data_memory[2][5] top.simple_risc_tb.uut1.data_memory[2][4] top.simple_risc_tb.uut1.data_memory[2][3] top.simple_risc_tb.uut1.data_memory[2][2] top.simple_risc_tb.uut1.data_memory[2][1] top.simple_risc_tb.uut1.data_memory[2][0]
#{top.simple_risc_tb.uut1.data_memory[3][15:0]} top.simple_risc_tb.uut1.data_memory[3][15] top.simple_risc_tb.uut1.data_memory[3][14] top.simple_risc_tb.uut1.data_memory[3][13] top.simple_risc_tb.uut1.data_memory[3][12] top.simple_risc_tb.uut1.data_memory[3][11] top.simple_risc_tb.uut1.data_memory[3][10] top.simple_risc_tb.uut1.data_memory[3][9] top.simple_risc_tb.uut1.data_memory[3][8] top.simple_risc_tb.uut1.data_memory[3][7] top.simple_risc_tb.uut1.data_memory[3][6] top.simple_risc_tb.uut1.data_memory[3][5] top.simple_risc_tb.uut1.data_memory[3][4] top.simple_risc_tb.uut1.data_memory[3][3] top.simple_risc_tb.uut1.data_memory[3][2] top.simple_risc_tb.uut1.data_memory[3][1] top.simple_risc_tb.uut1.data_memory[3][0]
#{top.simple_risc_tb.uut1.data_memory[4][15:0]} top.simple_risc_tb.uut1.data_memory[4][15] top.simple_risc_tb.uut1.data_memory[4][14] top.simple_risc_tb.uut1.data_memory[4][13] top.simple_risc_tb.uut1.data_memory[4][12] top.simple_risc_tb.uut1.data_memory[4][11] top.simple_risc_tb.uut1.data_memory[4][10] top.simple_risc_tb.uut1.data_memory[4][9] top.simple_risc_tb.uut1.data_memory[4][8] top.simple_risc_tb.uut1.data_memory[4][7] top.simple_risc_tb.uut1.data_memory[4][6] top.simple_risc_tb.uut1.data_memory[4][5] top.simple_risc_tb.uut1.data_memory[4][4] top.simple_risc_tb.uut1.data_memory[4][3] top.simple_risc_tb.uut1.data_memory[4][2] top.simple_risc_tb.uut1.data_memory[4][1] top.simple_risc_tb.uut1.data_memory[4][0]
#{top.simple_risc_tb.uut1.data_memory[5][15:0]} top.simple_risc_tb.uut1.data_memory[5][15] top.simple_risc_tb.uut1.data_memory[5][14] top.simple_risc_tb.uut1.data_memory[5][13] top.simple_risc_tb.uut1.data_memory[5][12] top.simple_risc_tb.uut1.data_memory[5][11] top.simple_risc_tb.uut1.data_memory[5][10] top.simple_risc_tb.uut1.data_memory[5][9] top.simple_risc_tb.uut1.data_memory[5][8] top.simple_risc_tb.uut1.data_memory[5][7] top.simple_risc_tb.uut1.data_memory[5][6] top.simple_risc_tb.uut1.data_memory[5][5] top.simple_risc_tb.uut1.data_memory[5][4] top.simple_risc_tb.uut1.data_memory[5][3] top.simple_risc_tb.uut1.data_memory[5][2] top.simple_risc_tb.uut1.data_memory[5][1] top.simple_risc_tb.uut1.data_memory[5][0]
[pattern_trace] 1
[pattern_trace] 0
