[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Apr 19 19:40:33 2021
[*]
[dumpfile] "/home/gigl/Bureau/INF1600/Git/INF1600/TP5/INF1600_TP5/new.ghw"
[dumpfile_mtime] "Mon Apr 19 19:39:59 2021"
[dumpfile_size] 469208
[savefile] "/home/gigl/Bureau/INF1600/Git/INF1600/TP5/INF1600_TP5/simulation_wave.gtkw"
[timestart] 0
[size] 1718 875
[pos] -1 -1
*-26.000000 705000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.simple_risc_tb.
[treeopen] top.simple_risc_tb.uut1.
[treeopen] top.simple_risc_tb.uut1.mem.
[treeopen] top.simple_risc_tb.uut1.uc.
[sst_width] 233
[signals_width] 325
[sst_expanded] 1
[sst_vpaned_height] 242
@28
top.simple_risc_tb.uut1.rst
top.simple_risc_tb.uut1.clk
top.simple_risc_tb.uut1.pc
top.simple_risc_tb.uut1.wpc
@22
#{top.simple_risc_tb.uut1.ir[27:0]} top.simple_risc_tb.uut1.ir[27] top.simple_risc_tb.uut1.ir[26] top.simple_risc_tb.uut1.ir[25] top.simple_risc_tb.uut1.ir[24] top.simple_risc_tb.uut1.ir[23] top.simple_risc_tb.uut1.ir[22] top.simple_risc_tb.uut1.ir[21] top.simple_risc_tb.uut1.ir[20] top.simple_risc_tb.uut1.ir[19] top.simple_risc_tb.uut1.ir[18] top.simple_risc_tb.uut1.ir[17] top.simple_risc_tb.uut1.ir[16] top.simple_risc_tb.uut1.ir[15] top.simple_risc_tb.uut1.ir[14] top.simple_risc_tb.uut1.ir[13] top.simple_risc_tb.uut1.ir[12] top.simple_risc_tb.uut1.ir[11] top.simple_risc_tb.uut1.ir[10] top.simple_risc_tb.uut1.ir[9] top.simple_risc_tb.uut1.ir[8] top.simple_risc_tb.uut1.ir[7] top.simple_risc_tb.uut1.ir[6] top.simple_risc_tb.uut1.ir[5] top.simple_risc_tb.uut1.ir[4] top.simple_risc_tb.uut1.ir[3] top.simple_risc_tb.uut1.ir[2] top.simple_risc_tb.uut1.ir[1] top.simple_risc_tb.uut1.ir[0]
@28
top.simple_risc_tb.uut1.wir
@200
-Unite de controle
@28
top.simple_risc_tb.uut1.uc.state
top.simple_risc_tb.uut1.uc.inst
@200
-Registre devant la mémoire
@420
top.simple_risc_tb.uut1.ma
@22
#{top.simple_risc_tb.uut1.md[15:0]} top.simple_risc_tb.uut1.md[15] top.simple_risc_tb.uut1.md[14] top.simple_risc_tb.uut1.md[13] top.simple_risc_tb.uut1.md[12] top.simple_risc_tb.uut1.md[11] top.simple_risc_tb.uut1.md[10] top.simple_risc_tb.uut1.md[9] top.simple_risc_tb.uut1.md[8] top.simple_risc_tb.uut1.md[7] top.simple_risc_tb.uut1.md[6] top.simple_risc_tb.uut1.md[5] top.simple_risc_tb.uut1.md[4] top.simple_risc_tb.uut1.md[3] top.simple_risc_tb.uut1.md[2] top.simple_risc_tb.uut1.md[1] top.simple_risc_tb.uut1.md[0]
#{top.simple_risc_tb.uut1.mwd[15:0]} top.simple_risc_tb.uut1.mwd[15] top.simple_risc_tb.uut1.mwd[14] top.simple_risc_tb.uut1.mwd[13] top.simple_risc_tb.uut1.mwd[12] top.simple_risc_tb.uut1.mwd[11] top.simple_risc_tb.uut1.mwd[10] top.simple_risc_tb.uut1.mwd[9] top.simple_risc_tb.uut1.mwd[8] top.simple_risc_tb.uut1.mwd[7] top.simple_risc_tb.uut1.mwd[6] top.simple_risc_tb.uut1.mwd[5] top.simple_risc_tb.uut1.mwd[4] top.simple_risc_tb.uut1.mwd[3] top.simple_risc_tb.uut1.mwd[2] top.simple_risc_tb.uut1.mwd[1] top.simple_risc_tb.uut1.mwd[0]
@200
-Mémoire
@22
#{top.simple_risc_tb.uut1.mem.data_memory[0][15:0]} top.simple_risc_tb.uut1.mem.data_memory[0][15] top.simple_risc_tb.uut1.mem.data_memory[0][14] top.simple_risc_tb.uut1.mem.data_memory[0][13] top.simple_risc_tb.uut1.mem.data_memory[0][12] top.simple_risc_tb.uut1.mem.data_memory[0][11] top.simple_risc_tb.uut1.mem.data_memory[0][10] top.simple_risc_tb.uut1.mem.data_memory[0][9] top.simple_risc_tb.uut1.mem.data_memory[0][8] top.simple_risc_tb.uut1.mem.data_memory[0][7] top.simple_risc_tb.uut1.mem.data_memory[0][6] top.simple_risc_tb.uut1.mem.data_memory[0][5] top.simple_risc_tb.uut1.mem.data_memory[0][4] top.simple_risc_tb.uut1.mem.data_memory[0][3] top.simple_risc_tb.uut1.mem.data_memory[0][2] top.simple_risc_tb.uut1.mem.data_memory[0][1] top.simple_risc_tb.uut1.mem.data_memory[0][0]
#{top.simple_risc_tb.uut1.mem.data_memory[1][15:0]} top.simple_risc_tb.uut1.mem.data_memory[1][15] top.simple_risc_tb.uut1.mem.data_memory[1][14] top.simple_risc_tb.uut1.mem.data_memory[1][13] top.simple_risc_tb.uut1.mem.data_memory[1][12] top.simple_risc_tb.uut1.mem.data_memory[1][11] top.simple_risc_tb.uut1.mem.data_memory[1][10] top.simple_risc_tb.uut1.mem.data_memory[1][9] top.simple_risc_tb.uut1.mem.data_memory[1][8] top.simple_risc_tb.uut1.mem.data_memory[1][7] top.simple_risc_tb.uut1.mem.data_memory[1][6] top.simple_risc_tb.uut1.mem.data_memory[1][5] top.simple_risc_tb.uut1.mem.data_memory[1][4] top.simple_risc_tb.uut1.mem.data_memory[1][3] top.simple_risc_tb.uut1.mem.data_memory[1][2] top.simple_risc_tb.uut1.mem.data_memory[1][1] top.simple_risc_tb.uut1.mem.data_memory[1][0]
#{top.simple_risc_tb.uut1.mem.data_memory[2][15:0]} top.simple_risc_tb.uut1.mem.data_memory[2][15] top.simple_risc_tb.uut1.mem.data_memory[2][14] top.simple_risc_tb.uut1.mem.data_memory[2][13] top.simple_risc_tb.uut1.mem.data_memory[2][12] top.simple_risc_tb.uut1.mem.data_memory[2][11] top.simple_risc_tb.uut1.mem.data_memory[2][10] top.simple_risc_tb.uut1.mem.data_memory[2][9] top.simple_risc_tb.uut1.mem.data_memory[2][8] top.simple_risc_tb.uut1.mem.data_memory[2][7] top.simple_risc_tb.uut1.mem.data_memory[2][6] top.simple_risc_tb.uut1.mem.data_memory[2][5] top.simple_risc_tb.uut1.mem.data_memory[2][4] top.simple_risc_tb.uut1.mem.data_memory[2][3] top.simple_risc_tb.uut1.mem.data_memory[2][2] top.simple_risc_tb.uut1.mem.data_memory[2][1] top.simple_risc_tb.uut1.mem.data_memory[2][0]
#{top.simple_risc_tb.uut1.mem.data_memory[3][15:0]} top.simple_risc_tb.uut1.mem.data_memory[3][15] top.simple_risc_tb.uut1.mem.data_memory[3][14] top.simple_risc_tb.uut1.mem.data_memory[3][13] top.simple_risc_tb.uut1.mem.data_memory[3][12] top.simple_risc_tb.uut1.mem.data_memory[3][11] top.simple_risc_tb.uut1.mem.data_memory[3][10] top.simple_risc_tb.uut1.mem.data_memory[3][9] top.simple_risc_tb.uut1.mem.data_memory[3][8] top.simple_risc_tb.uut1.mem.data_memory[3][7] top.simple_risc_tb.uut1.mem.data_memory[3][6] top.simple_risc_tb.uut1.mem.data_memory[3][5] top.simple_risc_tb.uut1.mem.data_memory[3][4] top.simple_risc_tb.uut1.mem.data_memory[3][3] top.simple_risc_tb.uut1.mem.data_memory[3][2] top.simple_risc_tb.uut1.mem.data_memory[3][1] top.simple_risc_tb.uut1.mem.data_memory[3][0]
#{top.simple_risc_tb.uut1.mem.data_memory[4][15:0]} top.simple_risc_tb.uut1.mem.data_memory[4][15] top.simple_risc_tb.uut1.mem.data_memory[4][14] top.simple_risc_tb.uut1.mem.data_memory[4][13] top.simple_risc_tb.uut1.mem.data_memory[4][12] top.simple_risc_tb.uut1.mem.data_memory[4][11] top.simple_risc_tb.uut1.mem.data_memory[4][10] top.simple_risc_tb.uut1.mem.data_memory[4][9] top.simple_risc_tb.uut1.mem.data_memory[4][8] top.simple_risc_tb.uut1.mem.data_memory[4][7] top.simple_risc_tb.uut1.mem.data_memory[4][6] top.simple_risc_tb.uut1.mem.data_memory[4][5] top.simple_risc_tb.uut1.mem.data_memory[4][4] top.simple_risc_tb.uut1.mem.data_memory[4][3] top.simple_risc_tb.uut1.mem.data_memory[4][2] top.simple_risc_tb.uut1.mem.data_memory[4][1] top.simple_risc_tb.uut1.mem.data_memory[4][0]
#{top.simple_risc_tb.uut1.mem.data_memory[5][15:0]} top.simple_risc_tb.uut1.mem.data_memory[5][15] top.simple_risc_tb.uut1.mem.data_memory[5][14] top.simple_risc_tb.uut1.mem.data_memory[5][13] top.simple_risc_tb.uut1.mem.data_memory[5][12] top.simple_risc_tb.uut1.mem.data_memory[5][11] top.simple_risc_tb.uut1.mem.data_memory[5][10] top.simple_risc_tb.uut1.mem.data_memory[5][9] top.simple_risc_tb.uut1.mem.data_memory[5][8] top.simple_risc_tb.uut1.mem.data_memory[5][7] top.simple_risc_tb.uut1.mem.data_memory[5][6] top.simple_risc_tb.uut1.mem.data_memory[5][5] top.simple_risc_tb.uut1.mem.data_memory[5][4] top.simple_risc_tb.uut1.mem.data_memory[5][3] top.simple_risc_tb.uut1.mem.data_memory[5][2] top.simple_risc_tb.uut1.mem.data_memory[5][1] top.simple_risc_tb.uut1.mem.data_memory[5][0]
#{top.simple_risc_tb.uut1.mem.data_memory[6][15:0]} top.simple_risc_tb.uut1.mem.data_memory[6][15] top.simple_risc_tb.uut1.mem.data_memory[6][14] top.simple_risc_tb.uut1.mem.data_memory[6][13] top.simple_risc_tb.uut1.mem.data_memory[6][12] top.simple_risc_tb.uut1.mem.data_memory[6][11] top.simple_risc_tb.uut1.mem.data_memory[6][10] top.simple_risc_tb.uut1.mem.data_memory[6][9] top.simple_risc_tb.uut1.mem.data_memory[6][8] top.simple_risc_tb.uut1.mem.data_memory[6][7] top.simple_risc_tb.uut1.mem.data_memory[6][6] top.simple_risc_tb.uut1.mem.data_memory[6][5] top.simple_risc_tb.uut1.mem.data_memory[6][4] top.simple_risc_tb.uut1.mem.data_memory[6][3] top.simple_risc_tb.uut1.mem.data_memory[6][2] top.simple_risc_tb.uut1.mem.data_memory[6][1] top.simple_risc_tb.uut1.mem.data_memory[6][0]
#{top.simple_risc_tb.uut1.mem.data_memory[7][15:0]} top.simple_risc_tb.uut1.mem.data_memory[7][15] top.simple_risc_tb.uut1.mem.data_memory[7][14] top.simple_risc_tb.uut1.mem.data_memory[7][13] top.simple_risc_tb.uut1.mem.data_memory[7][12] top.simple_risc_tb.uut1.mem.data_memory[7][11] top.simple_risc_tb.uut1.mem.data_memory[7][10] top.simple_risc_tb.uut1.mem.data_memory[7][9] top.simple_risc_tb.uut1.mem.data_memory[7][8] top.simple_risc_tb.uut1.mem.data_memory[7][7] top.simple_risc_tb.uut1.mem.data_memory[7][6] top.simple_risc_tb.uut1.mem.data_memory[7][5] top.simple_risc_tb.uut1.mem.data_memory[7][4] top.simple_risc_tb.uut1.mem.data_memory[7][3] top.simple_risc_tb.uut1.mem.data_memory[7][2] top.simple_risc_tb.uut1.mem.data_memory[7][1] top.simple_risc_tb.uut1.mem.data_memory[7][0]
#{top.simple_risc_tb.uut1.mem.data_memory[8][15:0]} top.simple_risc_tb.uut1.mem.data_memory[8][15] top.simple_risc_tb.uut1.mem.data_memory[8][14] top.simple_risc_tb.uut1.mem.data_memory[8][13] top.simple_risc_tb.uut1.mem.data_memory[8][12] top.simple_risc_tb.uut1.mem.data_memory[8][11] top.simple_risc_tb.uut1.mem.data_memory[8][10] top.simple_risc_tb.uut1.mem.data_memory[8][9] top.simple_risc_tb.uut1.mem.data_memory[8][8] top.simple_risc_tb.uut1.mem.data_memory[8][7] top.simple_risc_tb.uut1.mem.data_memory[8][6] top.simple_risc_tb.uut1.mem.data_memory[8][5] top.simple_risc_tb.uut1.mem.data_memory[8][4] top.simple_risc_tb.uut1.mem.data_memory[8][3] top.simple_risc_tb.uut1.mem.data_memory[8][2] top.simple_risc_tb.uut1.mem.data_memory[8][1] top.simple_risc_tb.uut1.mem.data_memory[8][0]
@200
-Registre
@22
#{top.simple_risc_tb.uut1.registers[0][15:0]} top.simple_risc_tb.uut1.registers[0][15] top.simple_risc_tb.uut1.registers[0][14] top.simple_risc_tb.uut1.registers[0][13] top.simple_risc_tb.uut1.registers[0][12] top.simple_risc_tb.uut1.registers[0][11] top.simple_risc_tb.uut1.registers[0][10] top.simple_risc_tb.uut1.registers[0][9] top.simple_risc_tb.uut1.registers[0][8] top.simple_risc_tb.uut1.registers[0][7] top.simple_risc_tb.uut1.registers[0][6] top.simple_risc_tb.uut1.registers[0][5] top.simple_risc_tb.uut1.registers[0][4] top.simple_risc_tb.uut1.registers[0][3] top.simple_risc_tb.uut1.registers[0][2] top.simple_risc_tb.uut1.registers[0][1] top.simple_risc_tb.uut1.registers[0][0]
#{top.simple_risc_tb.uut1.registers[1][15:0]} top.simple_risc_tb.uut1.registers[1][15] top.simple_risc_tb.uut1.registers[1][14] top.simple_risc_tb.uut1.registers[1][13] top.simple_risc_tb.uut1.registers[1][12] top.simple_risc_tb.uut1.registers[1][11] top.simple_risc_tb.uut1.registers[1][10] top.simple_risc_tb.uut1.registers[1][9] top.simple_risc_tb.uut1.registers[1][8] top.simple_risc_tb.uut1.registers[1][7] top.simple_risc_tb.uut1.registers[1][6] top.simple_risc_tb.uut1.registers[1][5] top.simple_risc_tb.uut1.registers[1][4] top.simple_risc_tb.uut1.registers[1][3] top.simple_risc_tb.uut1.registers[1][2] top.simple_risc_tb.uut1.registers[1][1] top.simple_risc_tb.uut1.registers[1][0]
#{top.simple_risc_tb.uut1.registers[2][15:0]} top.simple_risc_tb.uut1.registers[2][15] top.simple_risc_tb.uut1.registers[2][14] top.simple_risc_tb.uut1.registers[2][13] top.simple_risc_tb.uut1.registers[2][12] top.simple_risc_tb.uut1.registers[2][11] top.simple_risc_tb.uut1.registers[2][10] top.simple_risc_tb.uut1.registers[2][9] top.simple_risc_tb.uut1.registers[2][8] top.simple_risc_tb.uut1.registers[2][7] top.simple_risc_tb.uut1.registers[2][6] top.simple_risc_tb.uut1.registers[2][5] top.simple_risc_tb.uut1.registers[2][4] top.simple_risc_tb.uut1.registers[2][3] top.simple_risc_tb.uut1.registers[2][2] top.simple_risc_tb.uut1.registers[2][1] top.simple_risc_tb.uut1.registers[2][0]
#{top.simple_risc_tb.uut1.registers[3][15:0]} top.simple_risc_tb.uut1.registers[3][15] top.simple_risc_tb.uut1.registers[3][14] top.simple_risc_tb.uut1.registers[3][13] top.simple_risc_tb.uut1.registers[3][12] top.simple_risc_tb.uut1.registers[3][11] top.simple_risc_tb.uut1.registers[3][10] top.simple_risc_tb.uut1.registers[3][9] top.simple_risc_tb.uut1.registers[3][8] top.simple_risc_tb.uut1.registers[3][7] top.simple_risc_tb.uut1.registers[3][6] top.simple_risc_tb.uut1.registers[3][5] top.simple_risc_tb.uut1.registers[3][4] top.simple_risc_tb.uut1.registers[3][3] top.simple_risc_tb.uut1.registers[3][2] top.simple_risc_tb.uut1.registers[3][1] top.simple_risc_tb.uut1.registers[3][0]
#{top.simple_risc_tb.uut1.registers[4][15:0]} top.simple_risc_tb.uut1.registers[4][15] top.simple_risc_tb.uut1.registers[4][14] top.simple_risc_tb.uut1.registers[4][13] top.simple_risc_tb.uut1.registers[4][12] top.simple_risc_tb.uut1.registers[4][11] top.simple_risc_tb.uut1.registers[4][10] top.simple_risc_tb.uut1.registers[4][9] top.simple_risc_tb.uut1.registers[4][8] top.simple_risc_tb.uut1.registers[4][7] top.simple_risc_tb.uut1.registers[4][6] top.simple_risc_tb.uut1.registers[4][5] top.simple_risc_tb.uut1.registers[4][4] top.simple_risc_tb.uut1.registers[4][3] top.simple_risc_tb.uut1.registers[4][2] top.simple_risc_tb.uut1.registers[4][1] top.simple_risc_tb.uut1.registers[4][0]
#{top.simple_risc_tb.uut1.registers[5][15:0]} top.simple_risc_tb.uut1.registers[5][15] top.simple_risc_tb.uut1.registers[5][14] top.simple_risc_tb.uut1.registers[5][13] top.simple_risc_tb.uut1.registers[5][12] top.simple_risc_tb.uut1.registers[5][11] top.simple_risc_tb.uut1.registers[5][10] top.simple_risc_tb.uut1.registers[5][9] top.simple_risc_tb.uut1.registers[5][8] top.simple_risc_tb.uut1.registers[5][7] top.simple_risc_tb.uut1.registers[5][6] top.simple_risc_tb.uut1.registers[5][5] top.simple_risc_tb.uut1.registers[5][4] top.simple_risc_tb.uut1.registers[5][3] top.simple_risc_tb.uut1.registers[5][2] top.simple_risc_tb.uut1.registers[5][1] top.simple_risc_tb.uut1.registers[5][0]
@200
-Output Registre
@22
#{top.simple_risc_tb.uut1.a[15:0]} top.simple_risc_tb.uut1.a[15] top.simple_risc_tb.uut1.a[14] top.simple_risc_tb.uut1.a[13] top.simple_risc_tb.uut1.a[12] top.simple_risc_tb.uut1.a[11] top.simple_risc_tb.uut1.a[10] top.simple_risc_tb.uut1.a[9] top.simple_risc_tb.uut1.a[8] top.simple_risc_tb.uut1.a[7] top.simple_risc_tb.uut1.a[6] top.simple_risc_tb.uut1.a[5] top.simple_risc_tb.uut1.a[4] top.simple_risc_tb.uut1.a[3] top.simple_risc_tb.uut1.a[2] top.simple_risc_tb.uut1.a[1] top.simple_risc_tb.uut1.a[0]
#{top.simple_risc_tb.uut1.b[15:0]} top.simple_risc_tb.uut1.b[15] top.simple_risc_tb.uut1.b[14] top.simple_risc_tb.uut1.b[13] top.simple_risc_tb.uut1.b[12] top.simple_risc_tb.uut1.b[11] top.simple_risc_tb.uut1.b[10] top.simple_risc_tb.uut1.b[9] top.simple_risc_tb.uut1.b[8] top.simple_risc_tb.uut1.b[7] top.simple_risc_tb.uut1.b[6] top.simple_risc_tb.uut1.b[5] top.simple_risc_tb.uut1.b[4] top.simple_risc_tb.uut1.b[3] top.simple_risc_tb.uut1.b[2] top.simple_risc_tb.uut1.b[1] top.simple_risc_tb.uut1.b[0]
@200
-Memory Management
@28
top.simple_risc_tb.uut1.rmem
top.simple_risc_tb.uut1.wmem
top.simple_risc_tb.uut1.rmem_confirmed
top.simple_risc_tb.uut1.wmem_confirmed
top.simple_risc_tb.uut1.wreg
top.simple_risc_tb.uut1.uc.s_op_rmem
top.simple_risc_tb.uut1.uc.s_op_wmem
top.simple_risc_tb.uut1.mem.rc
@29
top.simple_risc_tb.uut1.mem.re
[pattern_trace] 1
[pattern_trace] 0
